<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin panel - sklep z czekoladami </title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        h1 {
            background: lightslategrey;
            text-align: center;
            font-size: 35px;
        }

        span {
            color: red;
        }

        nav {
            background: gray;
            float: left;
            width: 100%;
            font-weight: bold;
            font-size: 25px;
        }

        .menu{
            display: block;
            width: 50%;
            float: left;
            padding: 1% 0;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            color: white;
            background: gray;
            text-decoration: none;
        }


        th, td {
            border: solid 1px black;
            padding: 5px;
            font-size: 20px;
        }

        form {
            font-weight: bold;
        }

        form input {
            background: #F5F5F5;
            border-color: #cccdd1;
            margin: 1% 0 0 1%;
            height: 20px;
            font-size: 20px;
        }

        button {
            font-weight: bold;
        }

        .button {
            background: red;
            padding: 0.5%;
            border-radius: 9px;
        }

        .delete {
            background: orangered;
            font-size: 20px;
        }

        .edit {
            background: royalblue;
            font-size: 20px;
        }

        body {
            text-align: center;
            background: #eaeaea;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background: grey;
            color: white;
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div th:fragment="navigationPanel">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="menu nav-link" sec:authorize="isAuthenticated()" th:href="@{/chocolate/add}">Dodaj czekoladę</a>
          <a class="menu nav-link" sec:authorize="isAuthenticated()" th:href="@{/chocolate/list}">Wyświetl dostępne czekolady</a>
        </li>
        <li class="nav-item ">
          <a class=" nav-link menu" sec:authorize="!isAuthenticated()" th:href="@{/rejestruj}">Zarejestruj się</a>
          <a class=" nav-link menu" sec:authorize="!isAuthenticated()" th:href="@{/login}">Zaloguj się</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link menu" sec:authorize="isAuthenticated()" th:href="@{/user}">Wyświetl swoje konto</a>
            <a class="nav-link menu" sec:authorize="isAuthenticated()" th:href="@{/user/edit}">Edytuj dane</a>
            <a class="nav-link menu" sec:authorize="isAuthenticated()"  th:href="@{/user/delete}" >Usun konto</a>
            <a class="nav-link menu" sec:authorize="isAuthenticated()" th:href="@{/logout}">Wyloguj się</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div th:fragment="footer">
    <footer class="footer">
        <hr/>
        <p>Projekt zaliczeniowy, PAI</p>
    </footer>
</div>
</body>
</html>